<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--CSS files-->
    <link rel="stylesheet" href="abonnementen.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="footer.css" />



    <link
      rel="stylesheet"
      type="text/css"
      href="http://yui.yahooapis.com/3.18.1/build/cssnormalize/cssnormalize-min.css"
    />

    <!--Hamburger menu icon-->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <!--FONT-->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <title>Abonnementen pagina</title>
  </head>
  <body>
    <header>
      <nav>
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>

        <label class="logo">Fletnix</label>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="overzicht.html">Film overzicht</a></li>
          <li><a href="overOns.html">Over ons</a></li>
          <li><a href="abonnementen.html">Abonnementen</a></li>

          <!--Inlog knop-->
          <a href="inloggen.html">
            <button class="button Inloggen">Inloggen</button>
          </a>
        </ul>
      </nav>
    </header>

    <article>
      <section class="Abonnement">
        <h2>Fletnix Basic</h2>

        "Wow super geweldig!""
        <br />
        "1 scherm tegelijk"
        <br />
        "Student vriendelijk!"
        <li class="prijs">€9 p/m</li>

        <button class="button Selecteren">Selecteren</button>
      </section>

      <section class="Abonnement2">
        <h2>Fletnix Premium</h2>

        "Wow super-duper geweldig!""
        <br />
        "2 schermen tegelijk"
        <br />
        "Deel nu met je moeder!!"
        <li class="prijs">€12 p/m</li>

        <button class="button Selecteren">Selecteren</button>
      </section>

      <section class="Abonnement3">
        <h2>Fletnix Premium +</h2>

        "Wow omin-super-duper geweldig!""
        <br />
        "Duizenden schermen tegelijk"
        <br />
        "Kind,Student,Jemoeder,Jevader,Jezusje,Jebuurman-vriendelijk!!!!"
        <li class="prijs">€15 p/m</li>

        <button class="button Selecteren">Selecteren</button>
      </section>
    </article>

    <footer>
      <div class="row">
        <div class="column">
          <h2>Algemene informatie</h2>
          <ul>
            <li>Over ons</li>
            <li>Contact</li>
          </ul>
        </div>

        <div class="column">
          <h2>Abonnementen</h2>
          <ul>
            <li>Abonnementen</li>
            <li>Info</li>
          </ul>
        </div>

        <div class="column">
          <h2>Weetjes</h2>
          <ul>
            <li>Movie tips</li>
            <li>Serie tips</li>
          </ul>
        </div>

        <div class="column">
          <h2>Contact</h2>
          <ul>
            <li>info@fletnix.nl</li>
          </ul>
        </div>
      </div>
      <div class="copyright">
        <h2>© Copyright HAN</h2>
      </div>
    </footer>
  </body>
</html>
