/*Niet verwijderen*/
* {
  font-family: "Roboto", sans-serif;
}

/*Deze column spacing kan je overal gebruiken*/
:root {
  --column-spacing1: 3vw;
  --column-spacing2: 3vw;
  --column-spacing-bottom: 10px;

  --hoeveelheid-columns-per-grid: 6;
}

.Selecteren{
    background-color: rgb(79, 165, 252);
    margin-left: 20vw;
    font-weight: 100;
}
.Selecteren:hover{
    background-color :  #1c8dff;
    transform: scale(1.04);
}
section {
  height: 300px;
}

.bannerOverlay {
  width: inherit;
  height: inherit;
  z-index: 999;
  position: absolute;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 23%,
    rgba(0, 0, 0, 0.4514180672268907) 57%,
    rgba(0, 0, 0, 1) 100%
  );
  backdrop-filter: blur(3px);
}

.Banner {
  height: 300px !important;
  width: 100% !important;
  position: absolute;
  z-index: -1;

  background-image: url("Afbeeldingen/Content_achtergrond.jpg");
  background-size: inherit;
  background-repeat: repeat;
}

.pakkendeTitel {
  padding-top: 6vw;
  text-align: center;
}

.pakkendeTitel h2 {
  font-size: 30px;
  color: white;
  letter-spacing: 2px;
}

/*==================================Overzicht=================================*/
article {
  width: 100%;
  height: 100%;
  background-color:#4fa5fc;
  padding-top: 0%;
}

.prijs {
    margin-top: 0px;
    font-size: 30px;
    color: #4fa5fc;
    text-align: center;
}
.Abonnement {
    padding-top: 10%;
    font-size: 20px;
    color: rgb(255, 255, 255);
    background-color: black;
    text-align: center;
}

.Abonnement h2,.Abonnement2 h2,.Abonnement3 h2{
    font-size: 35px;
    color:  rgb(28, 141, 255);
    text-align: center;

}
.Abonnement2, .Abonnement3{
    margin-top:5%;
    padding-top: 10%;
    font-size: 20px;
    color: rgb(255, 255, 255);
    background-color: black;
    text-align: center;
}


