/*========================Header [begin]========================*/

:root {
  --column-spacing1: 2vw;
  --column-spacing2: 3vw;
  --column-spacing-footer: 3vw;
}

label.logo {
  display: inline-block;
  color: #4fa5fc;
  font-style: italic;
  padding-top: 9px;
  padding-left: 6vw;

  font-size: 45px;
  font-weight: bold;
}

@media screen and (max-width: 600px) {
  label.logo {
    font-size: 36px;
  }
}

nav {
  width: 100%;
  height: 8%;
  background-color: black;
  position: fixed;
  z-index: 100000;
  box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 1);
}
nav ul {
  float: right;
  margin-right: 10%;
}

nav ul li {
  /*Zet ze naast elkaar ipv onder elkaar*/
  display: inline-block;

  /*Verdere positionering*/
  margin-right: var(--column-spacing2);
}

nav ul li a {
  /*Haalt de normale opmaak van een link eraf*/
  text-decoration: none;

  /*Link opmaak*/
  color: #9c9c9c;
  font-weight: bold;
  font-size: 18px;
}

nav a:hover {
  color: #2e96ff;
}

/*Hamburger menu styling*/
.fa-bars {
  color: white;
}

/*Hamburger menu positioning*/
.checkbtn {
  font-size: 25px;
  float: right;
  margin-top: 2%;
  margin-right: 6%;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

/*========================Responsive [begin]========================*/
@media (max-width: 1050px) {
  .checkbtn {
    display: block;
  }

  nav ul {
    margin-top: 0px;
    position: fixed;
    width: 100%;
    height: auto;
    background-color: black;
    right: -150%;
    text-align: left;
    transition: all 0.5s;
  }

  nav ul li {
    display: block;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .Inloggen {
    margin-bottom: 30px;
  }

  nav ul li a {
    font-size: 17px;
    padding-left: 6vw;
  }

  /*Activeert de responsive nav en laat deze van rechts uitschuiven*/
  #check:checked ~ ul {
    right: 0;
    margin-right: 0px;
  }
}

/*Maakt de nav verticaal iets groter en laat het hamburger menu ook heel iets naar beneden zakken*/
@media screen and (max-width: 767px) {
  nav {
    height: 10%;
  }

  .checkbtn {
    margin-top: 4%;
  }
}

/*Maakt de nav verticaal groter want deze deed raar als je je telefoon zijwaards hield*/
@media screen and (min-width: 320px) and (max-width: 767px) and (orientation: landscape) {
  nav {
    height: 18%;
  }
}

/*========================Responsive [einde]========================*/

.button {
  border: none;
  color: white;
  padding: 11px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  border-radius: 8px;
}

.Inloggen {
  background-color: #4fa5fc;
  margin-left: 6vw;
  font-weight: 500;
  outline: none;
}

.Inloggen:hover {
  background-color: #1c8dff;
  transform: scale(1.03);
}

.Uitloggen{
  background-color: #4fa5fc;
  margin-left: 6vw;
  font-weight: 500;
  outline: none;
}

.Uitloggen:hover{
  background-color: #1c8dff;
  transform: scale(1.03);
}
/*========================Header [einde]========================*/
