<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      type="text/css"
      href="http://yui.yahooapis.com/3.18.1/build/cssnormalize/cssnormalize-min.css"
    />

    <!--Hamburger menu icon-->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <!--CSS files-->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="footer.css" />


    <!--FONT-->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <title>Home pagina</title>
  </head>
  <body>
    <header>
      <nav>
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>

        <label class="logo">Fletnix</label>
        <ul>
          <li><a href="index2.html">Home</a></li>
          <li><a href="overzicht2.html">Film overzicht</a></li>
          <li><a href="overOns2.html">Over ons</a></li>
          <li><a href="abonnementen2.html">Abonnementen</a></li>

          <!--Inlog knop-->
          <a href="inloggen.html">
            <button class="button Uitloggen">Uitloggen</button>
          </a>
        </ul>
      </nav>
    </header>

    <article>
      <div class="achtergrondImage">
        <div class="achtergrondOverlay"></div>
      </div>
      <div class="pakkendeTitel">
        <h2>Welkom terug *Gebruikersnaam*</h2>
      </div>
      <div class="info">
        <div class="mediaRow1">
          <div class="column1">
            <a href="overzicht.html">
            <div class="afbeeldingSection1">
            </div>
            </a>
          </div>
          <div class="column2">
            <div class="infoTekstSection1">
              <h2>Overzicht</h2>
              <p>
                Kijk hier uw films, series of documantaires verder
              </p>
            </div>
          </div>
        </div>

        <!-- <div class="mediaRow2">
          <div class="column1">
            <a href="abonnementen.html">
            <div class="afbeeldingSection2">
            </div>
            </a>
          </div>
          <div class="column2">
            <div class="infoTekstSection2">
              <h2>Profiel</h2>
              <p>
                Bekijk hier uw profiel
              </p>
            </div>
          </div>
        </div> -->
    </article>

    <footer>
      <div class="row">
        <div class="column">
          <h2>Algemene informatie</h2>
          <ul>
            <li>Over ons</li>
            <li>Contact</li>
          </ul>
        </div>

        <div class="column">
          <h2>Abonnementen</h2>
          <ul>
            <li>Abonnementen</li>
            <li>Info</li>
          </ul>
        </div>

        <div class="column">
          <h2>Weetjes</h2>
          <ul>
            <li>Movie tips</li>
            <li>Serie tips</li>
          </ul>
        </div>

        <div class="column">
          <h2>Contact</h2>
          <ul>
            <li>info@fletnix.nl</li>
          </ul>
        </div>
      </div>

      <div class="copyright">
        <h2>© Copyright HAN</h2>
      </div>
    </footer>
  </body>
</html>
