<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--CSS files-->
    <link rel="stylesheet" href="overOns.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="footer.css" />
    <link rel="stylesheet" href="style.css"/>


    <link
      rel="stylesheet"
      type="text/css"
      href="http://yui.yahooapis.com/3.18.1/build/cssnormalize/cssnormalize-min.css"
    />

    <!--Hamburger menu icon-->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <!--FONT-->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <title>Over ons pagina</title>
  </head>
  <body>
    <header>
      <nav>
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>

        <label class="logo">Fletnix</label>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="overzicht.html">Film overzicht</a></li>
          <li><a href="overOns.html">Over ons</a></li>
          <li><a href="abonnementen.html">Abonnementen</a></li>

          <!--Inlog knop-->
          <a href="inloggen.html">
            <button class="button Inloggen">Inloggen</button>
          </a>
        </ul>
      </nav>
    </header>

    <article class="timelinesection">
    <div class="timeline">
      <div class="container right">
        <div class="containercontent">
          <h2>Fletnix</h2>
          <p>Fletnix is de streaming dienst van nu</p>
        </div>
      </div>
      <div class="container right">
        <div class="containercontent">
          <h2>Kijk onbeperkt films, series en documentaires</h2>
          <p>Kijk de beste films, series en documentaires. Elke week nieuwe afleveringen!</p>
        </div>
      </div>
      <div class="container right">
        <div class="containercontent">
          <h2>Blijf connected, ookal ben je offline</h2>
          <p>Download je favoriete films, series en documentaires en kijk ze offline.</p>
        </div>
      </div>
      <div class="container right">
        <div class="containercontent">
          <h2>Kijk overal waar je wilt, wanneer je wilt</h2>
          <p>Kijk op je smartphone, smart-tv, tablet, laptop!</p>
        </div>
      </div>
      <div class="container right">
        <div class="containercontent">
          <h2>Contact informatie</h2>
          <p>Vragen? Stuur gerust een mail naar "Onterwerper@Fletnix.com"
            Deze dienst is gemaakt door een super geweldige samenwerking tussen WebMaster Mick en Angeloco
          </p>
        </div>
      </div>
    </div>
    </article>

  <footer>
    <div class="row">
      <div class="column">
        <h2>Algemene informatie</h2>
        <ul>
          <li>Over ons</li>
          <li>Contact</li>
        </ul>
      </div>

      <div class="column">
        <h2>Abonnementen</h2>
        <ul>
          <li>Abonnementen</li>
          <li>Info</li>
        </ul>
      </div>

      <div class="column">
        <h2>Weetjes</h2>
        <ul>
          <li>Movie tips</li>
          <li>Serie tips</li>
        </ul>
      </div>

      <div class="column">
        <h2>Contact</h2>
        <ul>
          <li>info@fletnix.nl</li>
        </ul>
      </div>
    </div>

    <div class="copyright">
      <h2>© Copyright HAN</h2>
    </div>
  </footer>
  </body>
</html>
