<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--CSS files-->
    <link rel="stylesheet" href="overzicht.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="film_overzicht_grid.css" />
    <link rel="stylesheet" href="footer.css" />

    <link
      rel="stylesheet"
      type="text/css"
      href="http://yui.yahooapis.com/3.18.1/build/cssnormalize/cssnormalize-min.css"
    />

    <!--Hamburger menu icon-->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <!--FONT-->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <title>Overzicht pagina</title>

    <style>
      body {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>

        <label class="logo">Fletnix</label>
        <ul>
          <li><a href="index2.html">Home</a></li>
          <li><a href="overzicht2.html">Film overzicht</a></li>
          <li><a href="overOns2.html">Over ons</a></li>
          <li><a href="abonnementen2.html">Abonnementen</a></li>

          <!--Inlog knop-->
          <a href="inloggen.html">
            <button class="button Uitloggen">Uitloggen</button>
          </a>
        </ul>
      </nav>
    </header>

    <section>
      <div class="Banner">
        <div class="bannerOverlay"></div>
      </div>
      <div class="pakkendeTitel">
        <h2>Film Overzicht van Gebruiker</h2>
      </div>
    </section>

    <div class="modal" id="modal">
      <div class="modal_filmPagina">
        <a href="#" class="modal_close">&times;</a>
        <div class="filmPagina">
          <div class="filmTitel">
            <h2>TENET <span>(2020)</span></h2>
            <h3>Action, Sci-Fi</h3>
          </div>
          <div class="filmPagina_Row">
            <div class="filmPagina_column1">
              <img class="AfbeeldingFilm" src="Afbeeldingen/TENET.jpg" />
            </div>
            <div class="filmPagina_column2">
              <ul>
                <li>
                  <span>Filmlengte: </span>
                  <p>150 minuten</p>
                </li>
                <li>
                  <span>IMDB Score: </span>
                  <p>7.8/10</p>
                </li>
                <li>
                  <span>Acteurs: </span>
                  <p>
                    John David Washington, Robert Pattinson, Elizabeth
                    Debicki<br /><a
                      href="https://www.imdb.com/title/tt6723592/fullcredits/?ref_=tt_ov_st_sm"
                    >
                      zie gehele cast »</a
                    >
                  </p>
                </li>
                <li>
                  <p>
                    John David Washington is de Protagonist in Christopher
                    Nolan’s nieuwe film, de actiethriller Tenet. Slechts
                    gewapend met één woord – Tenet – moet de Protagonist de
                    wereld zien te redden van de ondergang, reizend door een
                    schemerwereld van internationale spionage op een missie die
                    zich afspeelt buiten de bestaande tijd. Niet tijdreizen,
                    maar Inversie.
                  </p>
                </li>

                <a href="videoplayer.html">
                  <button id="playButton">
                    <img src="Afbeeldingen/play-32.png" style="height: 20px" />
                  </button>
                </a>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="categorie">
      <!--Filter 1-->
      <select class="filtersGenre">
        <option value="" disabled selected>Genre</option>
        <option value="Actie">Actie</option>
        <option value="Horror">Horror</option>
        <option value="Drama">Drama</option>
        <option value="Thriller">Thriller</option>
        <option value="Sci-Fi">Sci-Fi</option>
      </select>

      <!--Filter 2-->
      <select class="filtersRegiseur">
        <option value="" disabled selected>Regiseur</option>
        <option value="Quentin_Tarantino">Quentin Tarantino</option>
        <option value="Steven_Spielberg">Steven Spielberg</option>
        <option value="Christopher_Nolan">ChristopherNolan</option>
      </select>

      <!--Filter 3-->
      <select class="filtersJaar">
        <option value="" disabled selected>Publicatie jaar</option>
        <option value="2020">2020</option>
        <option value="2019">2019</option>
        <option value="2018">2018</option>
        <option value="2017">2017</option>
        <option value="2016">2016</option>
        <option value="2015">2015</option>
        <option value="2014">2014</option>
        <option value="2013">2013</option>
        <option value="2012">2012</option>
      </select>

      <!--Searchbar-->
      <input type="text" id="searchBar">

      <h2>Populair op Fletnix</h2>
      <div class="wrapper">
        <a href="#modal">
          <div class="film 1"></div>
        </a>
        <div class="film 2"></div>
        <div class="film 3"></div>
        <div class="film 4"></div>
        <div class="film 5"></div>
        <div class="film 6"></div>
        <div class="film 7"></div>
        <div class="film 8"></div>
        <div class="film 9"></div>
        <div class="film 10"></div>
        <div class="film 11"></div>
        <div class="film 12"></div>
        <div class="film 13"></div>
        <div class="film 14"></div>
      </div>
    </div>

    <div class="categorie">
      <h2>Actie</h2>
      <div class="wrapper">
        <div class="film 1">Film</div>
        <div class="film 2">Film</div>
        <div class="film 3">Film</div>
        <div class="film 4">Film</div>
        <div class="film 5">Film</div>
        <div class="film 6">Film</div>
        <div class="film 7">Film</div>
        <div class="film 8">Film</div>
        <div class="film 9">Film</div>
        <div class="film 10">Film</div>
        <div class="film 11">Film</div>
        <div class="film 12">Film</div>
      </div>
    </div>
  </article>

    <footer>
      <div class="row">
        <div class="column">
          <h2>Algemene informatie</h2>
          <ul>
            <li>Over ons</li>
            <li>Contact</li>
          </ul>
        </div>

        <div class="column">
          <h2>Abonnementen</h2>
          <ul>
            <li>Abonnementen</li>
            <li>Info</li>
          </ul>
        </div>

        <div class="column">
          <h2>Weetjes</h2>
          <ul>
            <li>Movie tips</li>
            <li>Serie tips</li>
          </ul>
        </div>

        <div class="column">
          <h2>Contact</h2>
          <ul>
            <li>info@fletnix.nl</li>
          </ul>
        </div>

      </div>
      <div class="copyright">
        <h2>© Copyright HAN</h2>
      </div>
    </footer>
  </body>
</html>
