/*Niet verwijderen*/
* {
  font-family: "Roboto", sans-serif;
}

/*Deze variabelen kan je overal gebruiken*/
:root {
  --column-spacing-footer: 3vw;
  --column-spacing2: 3vw;
  --column-spacing-bottom: 10px;

  --hoeveelheid-columns-per-grid-groot_scherm: 7;
  --hoeveelheid-columns-per-grid-gemiddelde_laptop: 6;
  --hoeveelheid-columns-per-grid-kleinere_laptop: 5;
  --hoeveelheid-columns-per-grid-ipad: 4;
  --hoeveelheid-columns-per-grid-tablet: 3;
  --hoeveelheid-columns-per-grid-telefoon: 2;

  --hoeveelheid-rijen-per-grid-groot_scherm: 2;
  --hoeveelheid-rijen-per-grid-gemiddelde_laptop: 3;
  --hoeveelheid-rijen-per-grid-kleinere_laptop: 3;
  --hoeveelheid-rijen-per-grid-ipad: 4;
  --hoeveelheid-rijen-per-grid-tablet: 5;
  --hoeveelheid-rijen-per-grid-telefoon: 7;

  --column-spacing-grid: 7px;
}

/*===================================Banner [begin]=========================================*/
section {
  height: 300px;
}

.bannerOverlay {
  width: inherit;
  height: inherit;
  z-index: 999;
  position: absolute;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 23%,
    rgba(0, 0, 0, 0.4514180672268907) 57%,
    rgba(0, 0, 0, 1) 100%
  );
  backdrop-filter: blur(3px);
}

.Banner {
  height: 300px !important;
  width: 100% !important;
  position: absolute;
  z-index: -1;

  background-image: url("Afbeeldingen/Content_achtergrond.jpg");
  background-size: inherit;
  background-repeat: repeat;
}

/*===================================Titel / tekst over  de banner heen [begin]=========================================*/
.pakkendeTitel {
  padding-top: 6%;
  text-align: center;
}

@media screen and (max-width: 1250px) {
  .pakkendeTitel {
    padding-top: 7%;
  }

  .pakkendeTitel h2 {
    font-size: 26px;
  }
}

@media screen and (max-width: 900px) {
  .pakkendeTitel {
    padding-top: 12%;
  }

  /*Zet de titel heel iets verder onder de nav*/
  .pakkendeTitel h2 {
    font-size: 25px !important;
  }
}

.pakkendeTitel h2 {
  letter-spacing: 1px;
  font-size: 30px;
  color: white;
}

@media screen and (max-width: 650px) {
  .pakkendeTitel h2 {
    font-size: 24px !important;
  }

  /*Zet de titel heel iets verder onder de nav*/
  .pakkendeTitel {
    padding-top: 28%;
  }
}
/*===================================Titel / tekst over  de banner heen [begin]=========================================*/
/*===================================Banner [einde]=========================================*/

/*===================================Pop up [begin]=========================================*/
.modal a {
  text-decoration: none;
}

.modal {
  /*Creeert zwarte vaag achter de modal*/
  background-color: rgba(0, 0, 0, 0.6);

  /*Groote gehele modal*/
  width: 100%;
  height: 100vw;

  position: absolute;

  z-index: 10;
  opacity: 0;
  visibility: hidden;
}

.modal_filmPagina {
  margin-left: 20%;
  margin-top: 5%;

  width: 60%;
  height: 35vw;
  position: absolute;

  background-color: #2b2b2b;
  border-radius: 1em;

  color: white;
}

#modal:target {
  opacity: 1;
  visibility: visible;
}

#modal:target .modal__content {
  opacity: 1;
  visibility: visible;
}

.filmPagina {
  margin: 0.5% auto;
  width: 98%;
  height: 98%;
  /* background-color: blue; */
}

.filmTitel {
  padding-top: 2%;
  padding-left: 10%;
}
.filmTitel h2 {
  letter-spacing: 1px;
  font-size: 30px;
  margin: 0 !important;
}

.filmTitel h2 span {
  font-size: 25px;
  color: #a6a6a6;
}

.filmTitel h3 {
  font-weight: 100;
  margin-bottom: 0 !important;
}

.filmPagina_Row {
  width: 100%;
  height: 100%;

  padding-top: 2%;

  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
  /* background-color: red; */
}

.filmPagina_column1,
.filmPagina_column2 {
  width: 40%;
}

.AfbeeldingFilm {
  background-image: url("Afbeeldingen/TENET.jpg");
  background-size: cover;
  height: 25vw;
}

.filmPagina_column2 ul {
  margin: 0 !important;
}

.filmPagina_column2 li {
  list-style-type: none;

  font-size: 20px;
}

.filmPagina_column2 li span {
  font-weight: bold;
  letter-spacing: 1px;
  margin-right: 1%;
  color: #a6a6a6;
}

.filmPagina_column2 li p {
  font-size: 17px;
  margin-top: 5px;
  margin-bottom: 20px;
}

.filmPagina_column2 li a {
  color: #4fa5fc;
}

.modal_close {
  color: white;
  font-size: 3em;
  position: absolute;
  top: 0.1em;
  right: 0.5em;
}

.modal_close:hover {
  color: red;
}

#playButton {
  border-radius: 0.5em;
  padding: 10px 40px;
  border: none;
  background-color: #4fa5fc;
  outline: none;
}

#playButton:hover {
  background-color: #1c8dff;
  transform: scale(1.02);
}

/*============================Responsiveheid modal [begin]============================*/

@media screen and (max-width: 1850px) {
  .filmPagina_column2 li span {
    font-size: 18px;
  }

  .filmPagina_column2 li p {
    font-size: 15px;
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 1700px) {
  .filmPagina_column2 li span {
    font-size: 16px;
  }

  .filmPagina_column2 li p {
    font-size: 14px;
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 1500px) {
  .modal_filmPagina {
    margin-top: 8%;
    height: 45vw;
  }

  .AfbeeldingFilm {
    height: 30vw;
  }
}

@media screen and (max-width: 1250px) {
  .modal_filmPagina {
    margin-left: 10%;
    height: 50vw;
    width: 80%;
  }

  .AfbeeldingFilm {
    height: 35vw;
  }
}

@media screen and (max-width: 1150px) {
  .modal_filmPagina {
    height: 65vw;
  }

  .AfbeeldingFilm {
    height: 41vw;
  }
}

@media screen and (max-width: 900px) {
  .modal_filmPagina {
    margin-top: 12%;
    margin-left: 2% !important;
    width: 96%;
    height: 100vw;
  }

  .filmPagina_Row {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: flex-start;

    height: auto;
    width: auto;
    padding-left: 10%;
  }

  .filmPagina_column2 {
    width: 80%;
  }

  .filmPagina_column2 ul {
    padding-left: 0 !important;
  }

  @media screen and (max-width: 750px) {
    .modal_filmPagina {
      margin-top: 22%;
      height: 140vw;
    }
  }

  @media screen and (max-width: 600px) {
    .modal_filmPagina {
      margin-top: 27%;
      height: 220vw;
    }

    .filmTitel {
      padding-top: 20%;
    }

    label.logo {
      padding-top: 1px;
    }
  }
}
