/*Niet verwijderen*/
* {
  box-sizing: border-box;
    font-family: "Roboto", sans-serif;
  }
  
  /*Deze column spacing kan je overal gebruiken*/
  :root {
    --column-spacing1: 3vw;
    --column-spacing2: 3vw;
    --column-spacing-bottom: 10px;
  
    --hoeveelheid-columns-per-grid: 6;
  }
  
  .Selecteren{
      background-color: rgb(79, 165, 252);
      margin-left: 20vw;
      font-weight: 100;
  }
  .Selecteren:hover{
      background-color :  #1c8dff;
      transform: scale(1.04);
  }
  section {
    height: 300px;
  }
  
  .bannerOverlay {
    width: inherit;
    height: inherit;
    z-index: 999;
    position: absolute;
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 1) 23%,
      rgba(0, 0, 0, 0.4514180672268907) 57%,
      rgba(0, 0, 0, 1) 100%
    );
    backdrop-filter: blur(3px);
  }
  
  .Banner {
    height: 300px !important;
    width: 100% !important;
    position: absolute;
    z-index: -1;
  
    background-image: url("Afbeeldingen/Content_achtergrond.jpg");
    background-size: inherit;
    background-repeat: repeat;
  }
  
  .pakkendeTitel {
    padding-top: 6vw;
    text-align: center;
  }
  
  .pakkendeTitel h2 {
    font-size: 30px;
    color: white;
    letter-spacing: 2px;
  }

  /*==============timeline[Begin]=============*/
  body {
    background-color: black;
    font-family: Helvetica, sans-serif;
  }
  .timelinesection{
    padding-top:5vw;
  }

  @media screen and (max-width: 1300px) {
    .timelinesection {
      padding-top: 10vw;
    }
  }

  @media screen and (max-width: 800px) {
    .timelinesection {
      padding-top: 23vw;
    }
  }
  
  .timeline {
    position: relative;
    max-width: 1200px;
    margin-right: 60vw;
  }
  
  
  .timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color:  #1c8dff;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
  }
  
  
  .container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
  }
  
  
  .container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color:  #1c8dff;
    border: 4px solid black;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
  }
  
  
  .left {
    left: 0;
  }
  
  
  .right {
    left: 50%;
  }
  
  
  .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
  }
  
  
  .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid ;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }
  
  
  .right::after {
    left: -16px;
  }
  
  
  .containercontent {
    padding: 20px 30px;
    background-color: #1c8dff;
    position: relative;
    border-radius: 6px;
    width: 60vw;
  }
  
  
  @media screen and (max-width: 600px) {
    
    .timeline::after {
    left: 31px;
    }

    .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
    }

    
    .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
    }

    .left::after, .right::after {
    left: 15px;
    }
    
    .right {
    left: 0%;
    }
  }
/*========timeline[eind]=========*/


  
  