<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      type="text/css"
      href="http://yui.yahooapis.com/3.18.1/build/cssnormalize/cssnormalize-min.css"
    />

    <!--Hamburger menu icon-->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <!--CSS files-->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="footer.css" />
    <link rel="stylesheet" href="registratie.css" />

    <!--FONT-->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <title>Login pagina</title>
  </head>
  <body>
    <header>
      <nav>
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>

        <label class="logo">Fletnix</label>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="overzicht.html">Film overzicht</a></li>
          <li><a href="overOns.html">Over ons</a></li>
          <li><a href="abonnementen.html">Abonnementen</a></li>

          <!--Inlog knop-->
          <a href="inloggen.html">
            <button class="button Inloggen">Inloggen</button>
          </a>
        </ul>
      </nav>
    </header>



    <section class="registratieFormulier">
      <div class="achtergrondImage">
        <div class="achtergrondOverlay"></div>
      </div>
      <div class="registratieVeld">
          <form>
            <h2>Registratie</h2>

            <!--Gebruikersnaam of email-->
            <input
              type="text"
              id="voornaam"
              name="voornaam"
              placeholder="Voornaam"
            /><br />

              <input
              type="text"
              id="achternaam"
              name="achternaam"
              placeholder="Achternaam"
            /><br />

              <input
              type="text"
              id="email"
              name="email"
              placeholder="Email"
            /><br />

              <input
              type="text"
              id="gebruikersnaam"
              name="gebruikersnaam"
              placeholder="Gebruikersnaam"
            /><br />

            <!--Wachtwoord-->
            <input
              type="text"
              id="wachtwoord"
              name="wachtwoord"
              placeholder="Wachtwoord"
            /><br />

            <input
            type="text"
            id="wachtwoord"
            name="wachtwoord"
            placeholder="Wachtwoord herhalen"
          /><br />

          <select class="soortAbonnement">
            <option value="" disabled selected>Abonnement</option>
            <option value="Quentin_Tarantino">Fletnix Basic</option>
            <option value="Steven_Spielberg">Fletnix Premium</option>
            <option value="Christopher_Nolan">Fletnix Premium +</option>
          </select><br />

            <a href="registratie.html">
              <input type="button" value="Account aanmaken" />
            </a>
          </form>
        </div>
      </div>
    </section>

    <footer>
      <div class="row">
        <div class="column">
          <h2>Algemene informatie</h2>
          <ul>
            <li>Over ons</li>
            <li>Contact</li>
          </ul>
        </div>
  
        <div class="column">
          <h2>Abonnementen</h2>
          <ul>
            <li>Abonnementen</li>
            <li>Info</li>
          </ul>
        </div>
  
        <div class="column">
          <h2>Weetjes</h2>
          <ul>
            <li>Movie tips</li>
            <li>Serie tips</li>
          </ul>
        </div>
  
        <div class="column">
          <h2>Contact</h2>
          <ul>
            <li>info@fletnix.nl</li>
          </ul>
        </div>

      </div>
  
      <div class="copyright">
        <h2>© Copyright HAN</h2>
      </div>
    </footer>
  </body>
</html>
