* {
  font-family: "Roboto", sans-serif;
}

.achtergrondOverlay {
  width: inherit;
  height: inherit;
  z-index: 999;
  position: absolute;
}

.achtergrondImage {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-image: url("Afbeeldingen/Content_achtergrond.jpg");
  background-size: inherit;
  filter: blur(2px);
}

.registratieFormulier {
  position: relative;

  padding-bottom: 7vw;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 8%,
    rgba(0, 0, 0, 0.4514180672268907) 50%,
    rgba(0, 0, 0, 1) 100%
  );
}

.registratieVeld {
  padding-top: 15%;
  position: relative;
  box-sizing: relative;
  border-radius: 12px;
  font-size: 20px;

  /*Plaatst form in het midden*/
  text-align: center;
}

.registratieVeld h2 {
  margin-top: 0 !important;
  color: white;
}

form {
  /*Centered form*/
  margin-left: auto;
  margin-right: auto;

  padding-top: 1%;
  padding-bottom: 1%;

  width: 30%;

  border-radius: 1em;
  background-color: #242424;
}

input {
  margin-bottom: 2%;
  border: none !important;
  padding: 5px 10px;
}

input::placeholder {
  font-size: 15px;
}

input:focus {
  outline: #4fa5fc;
}

.soortAbonnement {
  padding: 5px 40px;
  margin-bottom: 3%;
}
