/*Niet verwijderen*/
* {
  font-family: "Roboto", sans-serif;
}

.body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

article {
  width: 100%;
  height: 85%;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 8%,
    rgba(0, 0, 0, 0.4514180672268907) 50%,
    rgba(0, 0, 0, 1) 100%
  );
}

.achtergrondOverlay {
  width: inherit;
  height: inherit;
  z-index: 999;
  position: absolute;
}

.achtergrondImage {
  position: absolute;
  z-index: -1;
  width: inherit;
  height: inherit;
  background-image: url("Afbeeldingen/Content_achtergrond.jpg");
  background-size: inherit;
  filter: blur(2px);
}

@media screen and (max-width: 901px) {
  .achtergrondImage {
    height: 150vw;
    /* background-repeat: repeat-y; */
  }
}

.pakkendeTitel {
  padding-top: 6%;
  text-align: center;
}

@media screen and (max-width: 1250px) {
  .pakkendeTitel {
    padding-top: 7%;
  }

  .pakkendeTitel h2 {
    font-size: 26px;
  }
}

@media screen and (max-width: 900px) {
  .pakkendeTitel {
    padding-top: 12%;
  }

  /*Zet de titel heel iets verder onder de nav*/
  .pakkendeTitel h2 {
    font-size: 25px !important;
  }
}

.pakkendeTitel h2 {
  letter-spacing: 1px;
  font-size: 30px;
  color: white;
}

@media screen and (max-width: 650px) {
  .pakkendeTitel h2 {
    font-size: 18px !important;
  }

  /*Zet de titel heel iets verder onder de nav*/
  .pakkendeTitel {
    padding-top: 17%;
  }
}

/*========================Main info in de article [begin]========================*/
.info {
  position: relative;
  padding-bottom: 5%;
}

.mediaRow1,
.mediaRow2 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;

  margin-top: var(--column-spacing1);
}

.column1,
.column2 {
  margin-left: var(--column-spacing1);
  margin-right: var(--column-spacing1);
  width: 25%;
  height: 12vw;
}


.afbeeldingSection1,
.afbeeldingSection2 {
  /*afbeelding*/
  background-image: url(Afbeeldingen/abonnement.png);
  background-size: cover;
  margin: auto;

  /*afmeting afbeelding*/
  width: 100%;
  height: 100%;
  border-radius: 1.5vw;
}

.afbeeldingSection1:hover,
.afbeeldingSection2:hover {
  transform: scale(1.02);
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -ms-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}

.infoTekstSection1 h2,
.infoTekstSection2 h2 {
  letter-spacing: 1px;
  color: white;
  margin: 0 !important;
}

.infoTekstSection1 p,
.infoTekstSection2 p {
  /*Zet de tekst iets onder de H2*/
  padding-top: 14px;
  margin: 0 !important;

  font-size: 1.03em;
  font-weight: 500;
  word-spacing: 5px;
  color: white;
}

@media screen and (max-width: 1250px) {
  .column1,
  .column2 {
    width: 35%;
    height: 15vw;
  }
}

@media screen and (max-width: 1000px) {
  .infoTekstSection1 h2,
  .infoTekstSection2 h2 {
    font-size: 18px !important;
  }
}

@media screen and (max-width: 900px) {
  .mediaRow1,
  .mediaRow2 {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .column1,
  .column2 {
    width: 60%;
    height: 30vw;
  }

  .infoTekstSection1, .infoTekstSection2 {
    margin-top: 2%;
    margin-left: 2%;
  }
}

@media screen and (max-width: 650px) {
  .infoTekstSection1, .infoTekstSection2 p {
    font-size: 13px;
  }
}
/*========================Main info in de article [einde]========================*/
